# ComposeDemo

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/compose/project/demo/android/app/: CommonApplication.kt
composeApp/src/androidMain/kotlin/compose/project/demo/android/base/bean/: BundleProperties.kt  JsonProperties.kt
composeApp/src/androidMain/kotlin/compose/project/demo/android/base/list/: BaseViewAdapter.kt  BaseViewFactory.kt  BaseViewHolder.kt
composeApp/src/androidMain/kotlin/compose/project/demo/android/base/page/: BaseActivity.kt  BaseComposeFragment.kt  BaseFragment.kt
composeApp/src/androidMain/kotlin/compose/project/demo/android/base/view/: BaseNestedScrollingChild.kt  BaseNestedScrollingParent.kt  NestedScrollingChildProxy.kt  NestedScrollingParentProxy.kt
composeApp/src/androidMain/kotlin/compose/project/demo/android/legacy/: MainActivity.kt
composeApp/src/androidMain/kotlin/compose/project/demo/android/select/: CaseItemExtrasData.kt  CaseItemFragment.kt  CaseSelectItem.kt  PageSelectorActivity.kt  SelectItem.kt  SelectPageActivity.kt  SelectPageData.kt  SelectViewAdapter.kt  SelectViewFactory.kt  SelectViewHolder.kt  SelectViewModel.kt
composeApp/src/androidMain/kotlin/compose/project/demo/android/test/: TestAndroid001NestedScrollInteropSamples.kt  TestAndroid001Pager.kt  TestAndroid001Stub.kt  TestAndroid002NavHost.kt  TestAndroid003NestedScroll.kt  TestAndroid004Recompose.kt
composeApp/src/androidMain/kotlin/compose/project/demo/android/test/collector/: TestAndroidCollector.kt
composeApp/src/androidMain/kotlin/compose/project/demo/android/utils/: ContextUtils.kt  LifecycleUtils.kt  ResourcesUtils.kt  ServiceUtils.kt  StateUtils.kt  ToastUtils.kt  ViewModelUtils.kt  ViewUtils.kt
composeApp/src/androidMain/kotlin/compose/project/demo/common/utils/: LogUtils.android.kt
composeApp/src/androidMain/res/layout/: compose_fragment.xml  item_compose.xml  page_nested_scroll.xml  page_selector_activity.xml  select_item_view.xml  select_page_activity.xml  test_003_item_compose.xml  test_003_item_text.xml  test_003_page_nested_scroll.xml  three_fold_nested_scroll_interop.xml
composeApp/src/androidMain/res/values/: color.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: avatar.xml  digg.xml  notify_svgrepo_com.xml  set_up_svgrepo_com.xml  thumbs_up_svgrepo_com.xml  user_svgrepo_com.xml
composeApp/src/commonMain/composeResources/values/: string.xml  values.xml
composeApp/src/commonMain/kotlin/compose/project/demo/common/base/bean/: BaseProperties.kt  (+2 more)
composeApp/src/commonMain/kotlin/compose/project/demo/common/legacy/: App.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/compose/project/demo/common/test/: Case001TestCompose.kt  Case002TestText.kt  Case003TestSpanned.kt  Case004TestEdit.kt  Case005TestImage.kt  TestCommon000Build.kt  TestCommon001Compose.kt  TestCommon002Text.kt  TestCommon003Spanned.kt  TestCommon004Edit.kt  TestCommon005Image.kt  TestCommon006Pager.kt  TestCommon007Constraint.kt  TestCommon008Constraint.kt  TestCommon009List.kt  TestCommon010Grid.kt  TestCommon011Staggered.kt  TestCommon012Canvas.kt  TestCommon013Effect.kt  TestCommon014AnimatedVisibility.kt  TestCommon015AnimatedContent.kt  TestCommon016SharedElement.kt  TestCommon016SharedTransitionLayout.kt  TestCommon017SharedBounds.kt  TestCommon018SharedCustom.kt  TestCommon019CustomLayout.kt  TestCommon020Gestures.kt  TestCommon021Loadmore.kt  TestCommon022NormalCustomLayout.kt  TestCommon023NestedScroll.kt
composeApp/src/commonMain/kotlin/compose/project/demo/common/theme/: Color.kt
composeApp/src/commonMain/kotlin/compose/project/demo/common/utils/: AlignmentUtils.kt  AtomicUtils.kt  BeanUtils.kt  ChannelUtils.kt  ColorUtils.kt  EffectUtils.kt  GeometryUtils.kt  LayoutUtils.kt  LifecycleUtils.kt  LogUtils.kt  ShapeUtils.kt  StateUtils.kt  StringUtils.kt  VecUtils.kt
composeApp/src/desktopMain/kotlin/compose/project/demo/: main.kt
composeApp/src/desktopMain/kotlin/compose/project/demo/common/utils/: LogUtils.desktop.kt
composeApp/src/wasmJsMain/kotlin/compose/project/demo/common/utils/: LogUtils.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/compose/project/demo/wasm/: main.kt
composeApp/src/wasmJsMain/kotlin/compose/project/demo/wasm/bean/: URLSearchParamsProperties.kt
composeApp/src/wasmJsMain/kotlin/compose/project/demo/wasm/ffi/: ConsoleBridge.kt  bridge.kt
composeApp/src/wasmJsMain/resources/ffi/: bridge.js  console_bridge.js
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/compose/project/demo/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/compose/project/demo/: Constants.kt
(+20 files in other folders)
